$mob-s: 320px
$mob-m: 375px
$mob-l: 425px
$tablet: 768px
$laptop: 1024px
$laptop-m: 1366px
$laptop-l: 1440px

$main-color: blue

@mixin mainFontFamily
  font-family: Arial, sans-serif

@mixin cutLines($count)
  display: -webkit-box
  overflow: hidden
  -webkit-box-orient: vertical
  -webkit-line-clamp: $count

@mixin cardArticleBtn
  position: absolute
  right: 10px
  top: 10px
  z-index: 10

